<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M.D. Dry Cleaners — Expert care for your finest wear</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.png" alt="M.D. Dry Cleaners logo" class="site-logo">
    <h1 class="site-title">M.D. Dry Cleaners</h1>
    <p class="site-tag">Expert care for your finest wear.</p>
  </header>

  <main>
    <section class="hero">
      <h2>Providing premium dry cleaning and laundry services with doorstep pickup and delivery</h2>
      <button class="btn primary" id="pickupBtn">Pickup Service</button>
      <button class="btn outline" id="contactScroll">Contact Us</button>
    </section>
  </main>

  <footer class="footer">© 2025 M.D. Dry Cleaners · Website by M.D. Dry Cleaners</footer>
  <script src="script.js"></script>
</body>
</html>